# QWERTY

./: ToDo.txt
Source/QUERTY.SlidingTextControl/: Qwerty.SlidingTextControl.csproj  SlidingText.cs
Source/QUERTY.SlidingTextControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/QUERTY.SlidingTextControl/Themes/: Generic.xaml
Source/Querty.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Querty.WPF.csproj  Querty.sln  Qwerty.WPF.csproj  Qwerty.sln
Source/Querty.WPF/Commands/: RelayCommand.cs  UpdateCommand.cs
Source/Querty.WPF/Controls/: SingleResultControl.xaml  SingleResultControl.xaml.cs
Source/Querty.WPF/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml
Source/Querty.WPF/ValueConverters/: BaseMultiValueConverter.cs  BaseValueConverter.cs  MultiplyConverter.cs  WidthToMinWidthConverter.cs  WidthToThicknessConverter.cs
Source/Querty.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
