<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\**" />
    <None Remove="Views\**" />
    <Page Remove="Models\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\RobotoMono-Bold.ttf" />
    <None Remove="Resources\Fonts\RobotoMono-Light.ttf" />
    <None Remove="Resources\Fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUERTY.SlidingTextControl\Qwerty.SlidingTextControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\RobotoMono-Bold.ttf" />
    <Resource Include="Resources\Fonts\RobotoMono-Light.ttf" />
    <Resource Include="Resources\Fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>

</Project>
